<!DOCTYPE html>
<html>
<head>
  <title>Lab 8 - Anon Functions and Callbacks</title>
  <script src="js/lab8.js"></script>
  <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
  <div id="content">
    <h1>Lab 8: Anon Functions and Callbacks</h1>
     <h2>Challenges</h2>
     <p>The challenge in this lab was creating timed functions with nested elements. A function within a function.</p>
     <h2>Problems</h2>
     <p>From previous experience, console.log would display the output of what was being called. When that did not happen, I mistakenly was given the impression that my code did not work. Essentially, my problem was not being aware that there was no problem with my work.</p>
     <h2>Results</h2>
     <h3>Task 1: Create an index.html for Lab 8</h3>
     <p>Below is an image of the index.html file before these current additions were made.</p>
      <img src="img/lab8task1.jpg">
     <h3>Task 2: Create a JavaScript file</h3>
     <p>Below is the current up to date source of the JavaScript functions.</p>
      <img src="img/lab8task2.jpg">
     <h3>Task 3: Test, Debug, and Upload</h3>
     <p>Initially there were no present image files to display resulting in the error.</p>
      <img src="img/lab8task3.jpg">
      <h3>Additional Note:</h3>
      <p>By pressing ctrl+shift+I you are able to see the output of the JavaScript code in the console. Another way to access the console is to go to browser options > more tools > Developer Tools.</p>
   </div>
 </body>
 </html>
